footer {
  background-color: #191919;
  margin-top: 100px;
  padding: 50px 0;
}
footer .container {
  display: grid;
  grid-template-columns: 5fr 2fr 2fr;
  grid-gap: 30px;
}
footer ul {
  margin-bottom: 30px;
}
footer ul li {
  margin-right: 30px;
}
footer .icons {
  width: 15px;
  height: 15px;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 10px ;
  padding: 10px;
  margin: 20px 10px 0;
  cursor: pointer;
  transition: 0.3s;
}
footer .icons:hover{
  color: rgb(161, 161, 161);
  transform: scale(1.1);
}
footer img{
    width: 30px;
    height: 30px;
    transition: 0.3s;
}
footer img:hover{
  transform: scale(1.1);

}
footer .image{
    margin-top: 30px;
}

footer span{
    font-size: 12px;

}
footer p{
  font-size: 14px;
}

@media screen and ( max-width: 768px ){
  footer .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
  }
}    